<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/week_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weeklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="@string/subject"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/popupbtn"
                card_view:layout_constraintHorizontal_bias="0.384" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/subject" />

            <TextView
                android:id="@+id/time"
                android:layout_width="124dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/timeimage"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ImageView
                android:id="@+id/timeimage"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/weekmode"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:srcCompat="@drawable/baseline_access_time_black_24" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/popupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="?selectableItemBackgroundBorderless"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/subject"
                card_view:srcCompat="@drawable/baseline_expand_more_black_24" />

            <ImageView
                android:id="@+id/modeimage"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                card_view:srcCompat="@drawable/soundmode" />

            <TextView
                android:id="@+id/weekmode"
                android:layout_width="88dp"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="모드"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/modeimage"
                app:layout_constraintTop_toBottomOf="@+id/line" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>